{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlconstr": "Data Source=sai012\\SQLEXPRESS;Initial Catalog=heroDB;Integrated Security=True;Encrypt=False;Trust Server Certificate=True;MultipleActiveResultSets=True"
  },
  "AllowedHosts": "*"
}
